web/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8

spring:
  datasource:
    name: blog
    url: jdbc:mysql://${data.url}:${data.port}/${data.name}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
    username: ${data.username}
    password: ${data.password}
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      db-type: mysql
      filters: stat
      max-active: 400
      initialSize: 200
      maxWait: 60000
      minIdle: 5
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxOpenPreparedStatements: 3
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#  redis:
#    jedis:
#      pool:
#        max-active: -1
#        max-idle: -1
#    port: ${redis.port}
#    host: ${redis.host}
#    password: ${redis.password}
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
#  data:
#    mongodb:
#      database: ${mongodb.database}
#      host: ${mongodb.host}
#      port: ${mongodb.port}
#      username: ${mongodb.username}
#      password: ${mongodb.password}
  servlet:
    multipart:
      max-file-size: 1GB
      max-request-size: 1GB
  jmx:
    enabled: false

mybatis:
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  type-aliases-package: com.yangnan.blog.entity
  type-handlers-package: com.yangnan.blog.mybatis
  configuration:
    default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler
#pagehelper分页插件
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

expire:
  validate.code: 60
  login.user: 3600

env: ${blog.env}
project: ${project}

logging:
  level:
    org:
      mongodb:
        driver: error
      springframework:
        boot:
          autoconfigure: error
      apache:
        http: error

web/src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8

spring:
  datasource:
    name: blog
    url: jdbc:mysql://${data.url}:${data.port}/${data.name}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
    username: ${data.username}
    password: ${data.password}
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:
      db-type: mysql
      filters: stat
      max-active: 400
      initialSize: 200
      maxWait: 60000
      minIdle: 5
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxOpenPreparedStatements: 3
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#  redis:
#    jedis:
#      pool:
#        max-active: -1
#        max-idle: -1
#    port: ${redis.port}
#    host: ${redis.host}
#    password: ${redis.password}
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
#  data:
#    mongodb:
#      database: ${mongodb.database}
#      host: ${mongodb.host}
#      port: ${mongodb.port}
#      username: ${mongodb.username}
#      password: ${mongodb.password}
  servlet:
    multipart:
      max-file-size: 1GB
      max-request-size: 1GB
  jmx:
    enabled: false

mybatis:
  mapper-locations: classpath*:mapper/**/*Mapper.xmlide
  type-aliases-package: com.yangnan.blog.entity
  type-handlers-package: com.yangnan.blog.mybatis
  configuration:
    default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler
#pagehelper分页插件
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

expire:
  validate.code: 60
  login.user: 3600

env: ${blog.env}
project: ${project}

logging:
  level: INFO
    org:
      mongodb:
        driver: error
      springframework:
        boot:
          autoconfigure: error
      apache:
        http: error

web/src/main/resources/application.yml (diff)
@@ -58,7 +58,7 @@ spring:
     enabled: false
 
 mybatis:
-  mapper-locations: classpath*:mapper/**/*Mapper.xml
+  mapper-locations: classpath*:mapper/**/*Mapper.xmlide
   type-aliases-package: com.yangnan.blog.entity
   type-handlers-package: com.yangnan.blog.mybatis
   configuration:
@@ -78,7 +78,7 @@ env: ${blog.env}
 project: ${project}
 
 logging:
-  level:
+  level: INFO
     org:
       mongodb:
         driver: error
